//* 타입스크립트의 사용이유: 타입스크립트가 에러를 알려준다는 사실 자체보다 더 훌륭한 기능은 바로 에러를 알려주는 시점이다. 개발자가 텍스트 편집기에 코드를 입력하는 순간 곧바로 에러 메시지를 발생시킨다.
// 잘못된 코드의 예시
console.log(3 + []) //에러: 숫자와 배열은 더할 수 없음 

let obj ={}
console.log(obj.foo) //에러: obj에 "foo" 프로퍼티를 정의하지 않았음

function a(b){
  return b/2
}
a("z") //에러: "a"는 숫자를 인수로 받는 함수인데 문자열을 전달함.

